<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LensAI - Download Windows Installer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            line-height: 1.6;
            color: #1a1a1a;
            background: linear-gradient(to bottom, #f8f9fa, #ffffff);
            min-height: 100vh;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        header {
            text-align: center;
            margin-bottom: 3rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid #e5e7eb;
        }

        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            color: #1a1a1a;
            margin-bottom: 0.5rem;
        }

        .tagline {
            font-size: 1.125rem;
            color: #6b7280;
            font-weight: 400;
        }

        .version-badge {
            display: inline-block;
            margin-top: 1rem;
            padding: 0.5rem 1rem;
            background: #1a1a1a;
            color: #ffffff;
            border-radius: 0.5rem;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .downloads {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .download-card {
            background: #ffffff;
            border: 1px solid #e5e7eb;
            border-radius: 0.75rem;
            padding: 2rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            transition: transform 0.2s, box-shadow 0.2s;
        }

        .download-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        .download-card h2 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1a1a1a;
            margin-bottom: 0.75rem;
        }

        .download-card p {
            color: #6b7280;
            margin-bottom: 1.5rem;
            font-size: 0.9375rem;
        }

        .download-button {
            display: inline-block;
            width: 100%;
            padding: 0.875rem 1.5rem;
            background: #1a1a1a;
            color: #ffffff;
            text-decoration: none;
            border-radius: 0.5rem;
            font-weight: 600;
            text-align: center;
            transition: background 0.2s;
            font-size: 1rem;
        }

        .download-button:hover {
            background: #374151;
        }

        .download-button:active {
            background: #111827;
        }

        footer {
            margin-top: 4rem;
            padding-top: 2rem;
            border-top: 1px solid #e5e7eb;
            text-align: center;
            color: #6b7280;
            font-size: 0.875rem;
        }

        footer a {
            color: #1a1a1a;
            text-decoration: none;
            font-weight: 500;
        }

        footer a:hover {
            text-decoration: underline;
        }

        footer .links {
            margin-top: 1rem;
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .container {
                padding: 1.5rem 1rem;
            }

            .downloads {
                grid-template-columns: 1fr;
                gap: 1.5rem;
            }

            footer .links {
                flex-direction: column;
                gap: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>LensAI</h1>
            <p class="tagline">A modular engine for extracting insights from messy data!</p>
            <span class="version-badge">Version 5.0.0 • Windows</span>
            <!-- Updated: 2026-01-11 -->
        </header>

        <div class="downloads">
            <div class="download-card">
                <h2>Self-Contained Installer (Windows)</h2>
                <p>Includes Python runtime. Recommended for most users. No additional software required. Works on Windows 10/11.</p>
                <a href="https://github.com/hihanifm/awebees/releases/download/v5.0.0/lens-setup-with-python-5.0.0.exe" class="download-button">
                    Download (with Python)
                </a>
            </div>

            <div class="download-card">
                <h2>Python-Required Installer (Windows)</h2>
                <p>Requires Python 3.x to be installed. Smaller download size. For users who already have Python. Works on Windows 10/11.</p>
                <a href="https://github.com/hihanifm/awebees/releases/download/v5.0.0/lens-setup-requires-python-5.0.0.exe" class="download-button">
                    Download (requires Python)
                </a>
            </div>
        </div>

        <footer>
            <p>A modular engine for extracting insights from messy data!</p>
            <div class="links">
                <a href="https://github.com/hihanifm/awebees">GitHub Repository</a>
                <a href="https://github.com/hihanifm/awebees/blob/master/README.md">Documentation</a>
                <a href="https://github.com/hihanifm/awebees/blob/master/CHANGELOG.md">Changelog</a>
            </div>
        </footer>
    </div>
</body>
</html>

