1:"$Sreact.fragment"
2:I[97367,["/_next/static/chunks/4fd93823156e59e8.js"],"ViewportBoundary"]
3:I[97367,["/_next/static/chunks/4fd93823156e59e8.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[27201,["/_next/static/chunks/4fd93823156e59e8.js"],"IconMark"]
0:{"buildId":"VcM8wOJvshoSMRi5uCsNc","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Lens - A modular engine for extracting insight from data!"}],["$","meta","1",{"name":"description","content":"A modular engine for extracting insight from data! A local web application for analyzing log files with a plugin-based insight system."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","3",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
