1:"$Sreact.fragment"
2:I[47257,["/_next/static/chunks/4fd93823156e59e8.js"],"ClientPageRoot"]
3:I[31713,["/_next/static/chunks/266232cecd66e58d.js","/_next/static/chunks/b22f9dccdb2272ab.js","/_next/static/chunks/9dcf1bf5b2d3700d.js"],"default"]
6:I[97367,["/_next/static/chunks/4fd93823156e59e8.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"VcM8wOJvshoSMRi5uCsNc","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/9dcf1bf5b2d3700d.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
