1:"$Sreact.fragment"
2:I[39756,["/_next/static/chunks/4fd93823156e59e8.js"],"default"]
3:I[37457,["/_next/static/chunks/4fd93823156e59e8.js"],"default"]
4:I[40847,["/_next/static/chunks/266232cecd66e58d.js","/_next/static/chunks/b22f9dccdb2272ab.js"],"StatusBar"]
:HL["/_next/static/chunks/566e7cdfdcd41f82.css","style"]
0:{"buildId":"63e_KnaoJzuudht1Jix_8","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/566e7cdfdcd41f82.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/266232cecd66e58d.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/b22f9dccdb2272ab.js","async":true}]],["$","html",null,{"lang":"en","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased pb-10","children":[["$","$L2",null,{"parallelRouterKey":"children","template":["$","$L3",null,{}],"notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]]}],["$","$L4",null,{}]]}]}]]}],"loading":null,"isPartial":false}
